
#Customer Restapi Urls Configuration
GET_CUSTOMER_BY_EMAIL=http://localhost:6060/getEmail/{email}
GET_CUSTOMER_BY_ID=http://localhost:6060/get?customerID=
GET_ALL_CUSTOMER_EMAILS=http://localhost:6060/getEmails
ADD_CUSTOMER_DETAILS=http://localhost:6060/add